# 2. Представлен список чисел.
# Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
# Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

from random import shuffle, randint


print("Исходный список")
original_list=[randint(0, 1000) for i in range(10)]
shuffle(original_list)
#Выводим на печать
print(original_list)
#Создаём новый список из элементов исходного списка значения которых больше предыдущего элемента
generated_list=[original_list[i] for i in range(1,len(original_list)) if original_list[i]>original_list[i-1]]
#Выводим на печать
print("Полученный список ")
print(generated_list)
