# 7. Реализовать генератор с помощью функции с ключевым словом yield,
# создающим очередное значение. При вызове функции должен создаваться объект-генератор.
# Функция должна вызываться следующим образом: for el in fact(n). Функция отвечает за получение факториала числа,
# а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

from math import factorial


def fact(stop):
    """
    Функция реализовывает генератор, отвечающий за получение факториала чисел последовательности от 1 до stop
    """
    for i in range(1, stop + 1):
        yield factorial(i)


while True:
    try:
        n = int(input("Введите целое неотрицательное число (n) последовательности от 1 до n>=1: "))
    except ValueError:
        print("Введённый символ не является числом!!!")
        continue
    if n == 0:
        print("0!=1")
        break
    elif n < 0:
        print("Факториал определён только для целых неотрицательных чисел")
        continue
    else:
        i = 1
        for el in fact(n):
            print(f"{i}!={el}", end='; ')
            i += 1
        break