# 5. Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().
from functools import reduce

def my_func (prev_el, el):
     return prev_el * el

original_list=[i for i in range(100,1001) if i%2==0]
print(f"Чётные чисела от 100 до 1000: {original_list}")
print(f"Произведение всех элементов списка = {reduce(my_func, original_list)}")