# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.
#



l1 = ["зима", 'зима','весна','весна', 'весна','лето','лето','лето','осень','осень','осень','зима']

print(l1)

try:
    print("Введенный месяц относится к времени года: ",
          l1[int(input("Ведите месяц в виде целого числа от 1 до 12: "))-1])
except Exception as err:
    print("При работе программы произошла ошибка: ", err)


d1 = {'1': 'зима',
      '2': 'зима',
      '3': 'весна',
      '4': 'весна',
      '5': 'весна',
      '6': 'лето',
      '7': 'лето',
      '8': 'лето',
      '9':  'осень',
      '10': 'осень',
      '11': 'осень',
      '12': 'зима'
      }

print(d1)

print("Введенный месяц относится к времени года: ",
      d1.get(input('Ведите месяц в виде целого числа от 1 до 12: ')))