# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
#
# Пример готовой структуры:
#
# [
#
# (1, {"название": "компьютер", "цена": 20000, "количество": 5, "eд": "шт."}),
# (2, {"название": "принтер", "цена": 6000, "количество": 2, "eд": "шт."}),
# (3, {"название": "сканер", "цена": 2000, "количество": 7, "eд": "шт."})
# ]
#
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
#
# Пример:
#
# {
#
# "название": ["компьютер", "принтер", "сканер"],
# "цена": [20000, 6000, 2000],
# "количество": [5, 2, 7],
# "ед": ["шт."]
# }
cmd=-1
goods=list()
good={"название": "", "цена": "", "количество": "", "eд": ""} # в контекстном меню можно задать свой список характеристик
# он переопределит этот, если товары будут добавлены с разными наборами характеристик в аналитике будет информация
# сводная по всем
try:
    while cmd!="0":
        cmd=input("Введите команду:\n1 - для добавления нового товара\n2 - для вывода списка товаров\n"
                  "3 - для вывода аналитики по товарам\n"
                  "4 - для задания нового списка характеристик товаров\n"
                  "0 - для выхода из программы\ncmd= ")
        if cmd=="0":
            break
        elif cmd == "1":
            good=dict(good)
            for el in good:
                good[el]=input(f"Укажите значение для '{el}': ")
            goods.append((len(goods)+1, good))
        elif cmd=="2":
            print(goods)

        elif cmd=='4':
            tmp=input("Введите навания характеристик (разделитель ', '): ").split(', ')
            good={}
            for val in tmp:
                good[val]=""
        elif cmd=="3":
            stats= {}
            for val in goods:
                for feature_key, feature_value in val[1].items():
                    if feature_key in stats:
                        stats[feature_key].add(feature_value)
                    else:
                        stats[feature_key] =set ([feature_value])
            for key, val in stats.items():
                stats[key]=list(val)
            print(stats)

        else:
            print("Неизвестная команда")
    print("Программа завершена")
except Exception as err:
    print ("Программа завершена с ошибкой: ", err)