# 2. Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

#первый вариант ввода списка - без разделителя - каждый элемент может быть любой строкой
# l1=[]
# while True:
#     el=input("Введите новый элемент списка, для окончания ввода введите 'end': ")
#     if el.lower()=='end':
#         break
#     else:
#         l1.append(el)

# второй вариант - ввод одной строки с разделителем, определенным заранее в коде
# l1=input("Введите список - разделитель элементов - пробел например '1 2 3' => ['1','2','3']: ").split(" ")

# третий вариант: пользователь сам выбирает разделитель
l1=input("Введите строку, которая будет преобразована в список - \nразделитель элементов Вы сможете указать на следующем шаге: \n")
splitter=input("Укажите разделитель элементов списка: ")
l1=l1.split(splitter)

print(l1)

j=0
for i in l1[::2]:
    try:
        l1[j],l1[j+1]=l1[j+1],l1[j]
    except Exception as err:
        print("Получили ошибку при обмене следующей парой элементов: " ,err)
    j+=2

# есть еще вариант range(int(len(l1)/2)) в for - он не дает ошибки обращения к нечетному последнему элементу
# списка, но выглядит как-то не очень, а ошибка вроде обрабатывается выше корректно, результат ниже верный

print(l1)