# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def validate_data(x,y):
    try:
        x=float(x)
        y=int(y)
        if x > 0 and y < 0:
            return {"x":x, "y":y}
        else:
            print("Введены не корректные данные.")
    except Exception as err:
        print(err)
        print("Введены не корректные данные.")
    return False

def my_func (x,y):
    x_res=1
    for i in range(abs(y)):
        x_res=x_res*x
    return 1/x_res

continueflag="Y"
while continueflag !="N":
    x=input("Введите действительное положительное число x: ")
    y=input("Введите целое отрицательное число y: ")
    xy=validate_data(x,y)
    if xy != False:
        print(f"Результат возведения x в степень y: ", my_func(xy["x"],xy["y"]))
    else:
        print("Возведение в степень не производилось!")
    continueflag=input("Продолжить? Y/N: ")
