# 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

file_name=input("Укажите название файла без расширения: ")
with open(file_name +".txt","a") as myfile:
    while True:
        intut_str=input("Введите сторчку для файла или пустую строку для остановки работы программы: ")
        if intut_str=="":
            break
        else:
            myfile.write(intut_str)
            myfile.write("\n")
print("Работа программы завершена.")

